Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300
        " ResizeMode="NoResize" Background="#FF8ED16E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="57" Width="74"/>
        <Button Content="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="1" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="3"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="57" Width="74" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="1" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="2" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="57" Width="74" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="1" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="57" Width="74" Grid.Column="2" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="57" Width="74" Background="Black" Foreground="White" FontSize="24"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="57" Width="74" Background="Black" Foreground="White" FontSize="24" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="57" Width="74" Background="Black" Foreground="White" FontSize="24" Grid.Column="2"/>

    </Grid>
</Window>
